# spring-data-oracle-nosql-sample

./: README.md  pom.xml
src/main/java/com/example/: Book.java  BookController.java  BookRepository.java  NoSQLConfig.java  NoSQLSampleApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/: NoSQLSampleApplicationIT.java
